<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="P3hAt7cR17gy21Jx4ItH">
    <mxGraphModel dx="946" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zDX8b1jssXHOYIDnqy-F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zDX8b1jssXHOYIDnqy-F-1" target="zDX8b1jssXHOYIDnqy-F-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-1" value="Cadastro do usuário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-2" value="Login do usuário" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zDX8b1jssXHOYIDnqy-F-5" target="zDX8b1jssXHOYIDnqy-F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-8" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zDX8b1jssXHOYIDnqy-F-7">
          <mxGeometry x="-0.2596" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zDX8b1jssXHOYIDnqy-F-5" target="zDX8b1jssXHOYIDnqy-F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-11" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zDX8b1jssXHOYIDnqy-F-10">
          <mxGeometry x="-0.4233" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-5" value="Está validado email?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="470" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zDX8b1jssXHOYIDnqy-F-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
